local _InitControls = ui_sleep_dialog.UISleep.InitControls
local _InitCallbacks = ui_sleep_dialog.UISleep.InitCallbacks

function ui_sleep_dialog.UISleep.InitControls(self)
    _InitControls(self)

	local xml = CScriptXmlInit()
	xml:ParseFile("soulslike_ui_sleep_dialog.xml")

    local function move(ctrl, deltaX, deltaY)
        local pos = ctrl:GetWndPos()
        ctrl:SetWndPos(vector2():set( pos.x + deltaX ,pos.y + deltaY ))
    end

    move(self.btn_sleep, 52, 0)
    move(self.btn_cancel, 52, 0)

	self.btn_set_spawn = xml:Init3tButton("btn_set_spawn", self.back)
	self:Register(self.btn_set_spawn, "btn_set_spawn")
end

function ui_sleep_dialog.UISleep.InitCallbacks(self)
    _InitCallbacks(self)
	self:AddCallback("btn_set_spawn", ui_events.BUTTON_CLICKED, self.OnButtonSetSpawn, self)
end

function ui_sleep_dialog.UISleep:OnButtonSetSpawn()
    soulslike.set_spawn(true);
end