
--[[
	Jabbers
	05APR2023
	Jabbers' Soulslike Anomaly Mod
--]]

local m_data = {
    uuid = nil,
    spawn_location = {
        level = nil,
        position = {
            x = nil,
            y = nil,
            z = nil,
        },
        angle = {
            x = nil,
            y = nil,
            z = nil,
        },
        level_vertex_id = nil,
        game_vertex_id = nil,
    },
    last_death_state = {
        dropped_backpack_id = nil,
        items_lost = nil,
    },    
    is_changing_levels = nil,    
    is_advancing_time = nil,
    created_stashes = {}
}

local ignore_list = {
    ["bolt"] = true,
    ["device_pda"] = true,
    ["device_pda_1"] = true,
    ["device_pda_2"] = true,
    ["device_pda_3"] = true,
    ["wpn_knife"] = true,
}

----------------------------------------
-- MCM Config Values
----------------------------------------

local function is_hardcore_save_enabled() 
    return soulslike_mcm.get_config("is_hardcore_save_enabled", true)
end

local function is_enabled() 
    return soulslike_mcm.get_config("is_enabled", true)
end

local function is_debug_enabled() 
    return soulslike_mcm.get_config("debug", true)
end

local function get_item_loss_chance()
    return soulslike_mcm.get_config("item_loss_chance", 0.2)
end

local function item_condition_loss_percent()
    return soulslike_mcm.get_config("item_condition_loss_percent", 0.2)
end

local function get_health_loss_on_respawn()
    return soulslike_mcm.get_config("health_loss_on_respawn", 0.75)
end

local function override_campfire_hardcore_saves() 
    return soulslike_mcm.get_config("override_campfire_hardcore_saves", false)
end

----------------------------------------
-- DEBUG
----------------------------------------

local function print_table (tbl, indent)
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end

local function debug(output)
    if not output then
        utils_data.debug_write("[Soulslike] ".."(nil)")
    end
    if (type(output) == "table") then
        utils_data.debug_write("[Soulslike] ")
        print_table(output)
    else
        utils_data.debug_write("[Soulslike] "..output)
    end
end

local function save_spawn_location()
	local se_actor = alife():actor()

	m_data.spawn_location.level = level.name()
	m_data.spawn_location.position.x= se_actor.position.x
	m_data.spawn_location.position.y = se_actor.position.y
	m_data.spawn_location.position.z = se_actor.position.z
	m_data.spawn_location.angle.x = se_actor.angle.x
	m_data.spawn_location.angle.y = se_actor.angle.y
	m_data.spawn_location.angle.z = se_actor.angle.z
	m_data.spawn_location.level_vertex_id = se_actor.m_level_vertex_id
	m_data.spawn_location.game_vertex_id = se_actor.m_game_vertex_id
    
    debug("Saved spawn location data:")
    debug(m_data.spawn_location)
end

local function respawn_actor()    
    debug("Respawning actor at last sleep location")
      
    local position = vector():set(m_data.spawn_location.position.x, m_data.spawn_location.position.y, m_data.spawn_location.position.z)   
    local level_vertex_id = m_data.spawn_location.level_vertex_id
    local game_vertex_id = m_data.spawn_location.game_vertex_id  
    
    level.add_pp_effector("black_infinite.ppe", 5606, true)
    m_data.is_changing_levels = true
    actor_status.deactivate_hud()

    local function respawn()
        ChangeLevel(position, level_vertex_id, game_vertex_id, VEC_ZERO, false)
    end

	CreateTimeEvent(0, "respawn", 1, respawn)
end

local function drop_backpack()   
    debug("Creating pack")    
    local backpack = db.actor:item_in_slot(13)
 
    if not backpack then 
        -- If the player doesn't have a backpack equiped, we will just respawn them with all the items 
        -- in their inventory.  
        m_data.last_death_state.dropped_backpack_id = nil
        debug("Player does not have a backpack equipped")    
        return nil
    else
        local actor = db.actor
        local se_pack = alife_create("inv_backpack", actor:position(), actor:level_vertex_id(), actor:game_vertex_id())

        if (se_pack) then
            debug("pack created")

            m_data.created_stashes[se_pack.id] = se_pack:section_name()
        end

        m_data.last_death_state.dropped_backpack_id = backpack:id()
        return se_pack
    end
end

local function transfer_loot_to_backpack(se_pack)
    local slot_backpack_id = nil
    
    if m_data.last_death_state.dropped_backpack_id then 
         local slot_backpack = db.actor:item_in_slot(13)
         slot_backpack_id = slot_backpack:id()
    end 

    local item_condition_loss_percent = item_condition_loss_percent()
    local item_loss_chance = (get_item_loss_chance() * 100)
    local backpack = level.object_by_id(se_pack.id)
    local function release_actor_item(temp, item)
        local sec = item:section()
        if ignore_list[sec] then
            debug("Item is in ignore list: "..sec)
            return
        end
        if ini_sys:r_bool_ex(sec,"quest_item",false) then
            debug("Item quest item: "..sec)
            return
        end
        
        local loss_chance_dice_roll = math.random(0, 100)

        -- We never want to delete the players backpack
        -- since it makes up the created stash
        if item:id() ~= slot_backpack_id and loss_chance_dice_roll < item_loss_chance then
            debug("Item lost "..sec)
            alife_release(item)
            m_data.last_death_state.items_lost = true
            return   
        end

        if item_condition_loss_percent > 0 then
            local cond = item:condition()
            local degrade_factor = cond * item_condition_loss_percent
            local cls = item:clsid()    
            local is_weapon = (IsWeapon(item) and  not(cls == clsid.wpn_grenade_rgd5_s or cls == clsid.wpn_grenade_f1_s))
            local is_outfit = IsOutfit(item) 
            local is_headgear = IsHeadgear(item)
            local use_condition = utils_item.is_degradable(item, sec)
	        local has_cond = use_condition or is_weapon or is_outfit or is_headgear

            debug("Checking item sec="..tostring(sec).." cls="..tostring(cls).." is_weapon="..tostring(is_weapon).." is_outfit="..tostring(is_outfit).." is_headgear="..tostring(is_headgear).." use_condition="..tostring(use_condition))
                
            if has_cond then
                debug("Degrading ".. sec.. " condition ".. tostring(cond).." by "..tostring(degrade_factor))
                utils_item.degrade(item, degrade_factor)
            end
        end
            
        debug("Transfering item "..sec)
        db.actor:transfer_item(item, backpack)
    end     
    
    debug("Transfering items")
    db.actor:iterate_inventory(release_actor_item)
end

local function add_backpack_marker_to_pda(se_pack)
    debug("Adding backpack marker to PDA")
    level.map_add_object_spot_ser(se_pack.id, "primary_object", db.actor:character_name() .. " items")
end

local function stop_surge_and_storm()            
    -- skip surge due to bug with killing actor on switch
    surge_manager.stop_surge()    
    if (psi_storm_manager.get_psi_storm_manager().started) then
        psi_storm_manager.get_psi_storm_manager().finish(true)
    end
end

local function drop_backpack_and_respawn()
    -- Drops the players current backpack if it exists
    local se_pack = drop_backpack()
             
    if se_pack then

        local function transfer_and_respawn()
            local pack = level.object_by_id(se_pack.id)

            if pack then
                debug("Backpack exists in game")

                transfer_loot_to_backpack(se_pack)    
                add_backpack_marker_to_pda(se_pack)        
                respawn_actor()
                stop_surge_and_storm()

                return true
            else
                debug("Backpack does not yet exist in game")            
                return false
            end
        end
        
        --We have to create a timer to give the game time to spawn the backpack.
        CreateTimeEvent(0, "transfer_loot_and_respawn", 0, transfer_and_respawn)
    else    
        respawn_actor()
        stop_surge_and_storm()
    end

end

local function remove_prior_saves(last_save_file_name)    
    last_save_file_name = string.lower(last_save_file_name)

    debug("Don't delete: ".. last_save_file_name)

	local uuid = m_data.uuid	
	local fs = getFS()
	local flist = fs:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*.scoc")
	local f_cnt = flist:Size()

	for	it=0, f_cnt-1 	do
		local file = flist:GetAt(it)
		local file_name = string.sub(file:NameFull(), 0, (string.len(file:NameFull()) - string.len(".scoc")))
		local scoc_path = fs:update_path('$game_saves$', '')..file_name..".scoc"
		local scop_path = fs:update_path('$game_saves$', '')..file_name..".scop"
		local dds_path = fs:update_path('$game_saves$', '')..file_name..".dds"
		local f = io.open(scoc_path,"rb")

		if (f) then
			local data = f:read("*all")
			f:close()

			if (data) then
				local decoded = alife_storage_manager.decode(data)
				local d_soulslike = decoded and decoded.soulslike
                
				if (d_soulslike and (d_soulslike.uuid == uuid)) then
					debug("/ Soulslike mode | file: "..file_name)
                    file_name = string.lower(file_name)
					if file_name ~= last_save_file_name then
						debug("~ Soulslike mode | delete save file: "..file_name)
                        local scoc_path_bak = fs:update_path('$game_saves$', '').."soulslike-backup/"..file_name..".scoc"
                        local scop_path_bak = fs:update_path('$game_saves$', '').."soulslike-backup/"..file_name..".scop"
                        local dds_path_bak = fs:update_path('$game_saves$', '').."soulslike-backup/"..file_name..".dds"
                        fs:file_copy(scoc_path, scoc_path_bak)
                        fs:file_copy(scop_path, scop_path_bak)
                        fs:file_copy(dds_path, dds_path_bak)
						ui_load_dialog.delete_save_game(file_name)			
					end
				end
			end
		end
	end
end

local function force_save(type)
	--if game isn't already paused, then force a pause here
	local force_pause
	if not (device():is_paused()) then 
		device():pause(true)
		force_pause = true
	end
	
    local file_name = "soulslike_" .. (user_name() or "").." - "..type

	exec_console_cmd("save ".. file_name)
    
	if (force_pause) then 
		device():pause(false)
	end
end

local function heal()
    local heath = 1 - get_health_loss_on_respawn()

	db.actor:set_health_ex(heath)
	db.actor.power = 1
	db.actor.radiation = 0
	db.actor.bleeding = 1
	db.actor.psy_health = 1
	
    arszi_psy.set_psy_health(1.0)
end

local function actor_on_before_death(who, flags)
    if IsHardcoreMode() then
        return
    end

    if not is_enabled() then
        return
    end
    
	flags.ret_value = false

    debug('Actor died')
    
	heal()
	bind_stalker_ext.invulnerable_time = time_global() + 30000 
    level.add_pp_effector("black_infinite.ppe", 5606, true)

    drop_backpack_and_respawn()
end

local function on_before_save_input(flags, type, text)
    if IsHardcoreMode() then
        return
    end

    if not is_enabled() then
        return
    end    

    -- No hardcore save setting, allow saving
    if not is_hardcore_save_enabled() then 
        return
    end

    -- Hardcore save is enabled, but we still want to save at campfires
    -- We just return to let the regular saving work.
    if override_campfire_hardcore_saves() then        
        return
    end
    
    -- All other scenarios flow through here and we just disallow saving
    if not level_weathers.valid_levels[level.name()] then
        return
    end

    debug('User tried to save')

    local str = strformat(game.translate_string("st_save_only_when_sleeping"), text)
    actor_menu.set_msg(1, str, 4)
    exec_console_cmd("main_menu off")
    flags.ret = true
end

local function save_state(data)
    if IsHardcoreMode() then
        return
    end
    
    debug('save_state')

    if not m_data.spawn_location.level and level.name() ~= 'fake_start' then
        save_spawn_location()
    end

    data.soulslike = m_data
end

local function load_state(data)
    if IsHardcoreMode() then
        return
    end

    debug('load_state')

    if not data.soulslike  then
        return
    end

    m_data = data.soulslike 
end

local function actor_on_sleep(hours)
    if IsHardcoreMode() then
        return
    end
    
    if not is_enabled() then
        return
    end
    
    debug('actor_on_sleep')

    if not m_data.is_advancing_time then 
        force_save("sleep")
    end
end

local function on_level_changing()
    if IsHardcoreMode() then
        return
    end

    if not is_enabled() then
        return
    end
    
    if IsTestMode() then
        debug('actor_on_first_update called in test mode')
        return
    end

    if not m_data.spawn_location.level and level.name() ~= 'fake_start' then
        save_spawn_location()
    end
end

function dream_callback()
    level.add_cam_effector("camera_effects\\sleep.anm", 10, false, "soulslike.save_and_wake_callback")
	
	local hours = math.random(6,14)	
	level.change_game_time(0,hours,0)
	
	db.actor.power = 1
	
	SendScriptCallback("actor_on_sleep",hours)
end

-- TODO: Reactor this into a class
local function rescuer_initial_msg_factory() 
    local messages = {
        "st_soulslike_rescuer_initial_1",
        "st_soulslike_rescuer_initial_2",
        "st_soulslike_rescuer_initial_3",
        "st_soulslike_rescuer_initial_4",
        "st_soulslike_rescuer_initial_5",
        "st_soulslike_rescuer_initial_6",
        "st_soulslike_rescuer_initial_7",
        "st_soulslike_rescuer_initial_8",
        "st_soulslike_rescuer_initial_9",
        "st_soulslike_rescuer_initial_10",
        "st_soulslike_rescuer_initial_11",
        "st_soulslike_rescuer_initial_12",
        "st_soulslike_rescuer_initial_13",
        "st_soulslike_rescuer_initial_14",
        "st_soulslike_rescuer_initial_15",
        "st_soulslike_rescuer_initial_16",
    }

    return game.translate_string(messages[math.random(#messages)])
end

local function rescuer_eat_drink_msg_factory() 
    local messages = {
        "st_soulslike_rescuer_food_1",
        "st_soulslike_rescuer_food_2",
        "st_soulslike_rescuer_food_3",
        "st_soulslike_rescuer_food_4",
        "st_soulslike_rescuer_food_5",
    }

    return game.translate_string(messages[math.random(#messages)])
end

local function rescuer_pda_marker_msg_factory()
    local messages = {
        "st_soulslike_rescuer_pda_1",
        "st_soulslike_rescuer_pda_2",
        "st_soulslike_rescuer_pda_3",
        "st_soulslike_rescuer_pda_4",
        "st_soulslike_rescuer_pda_5",
        "st_soulslike_rescuer_pda_6",
        "st_soulslike_rescuer_pda_7",
        "st_soulslike_rescuer_pda_8",
        "st_soulslike_rescuer_pda_9",
        "st_soulslike_rescuer_pda_10",
        "st_soulslike_rescuer_pda_11",
        "st_soulslike_rescuer_pda_12",
        "st_soulslike_rescuer_pda_13",
        "st_soulslike_rescuer_pda_14",
        "st_soulslike_rescuer_pda_15",
        "st_soulslike_rescuer_pda_16",
    }

    return game.translate_string(messages[math.random(#messages)])
end

local function rescuer_used_items_msg_factory()
    local messages = {
        "st_soulslike_rescuer_used_items_1",
        "st_soulslike_rescuer_used_items_2",
        "st_soulslike_rescuer_used_items_3",
        "st_soulslike_rescuer_used_items_4",
        "st_soulslike_rescuer_used_items_5",
        "st_soulslike_rescuer_used_items_6",
        "st_soulslike_rescuer_used_items_7",
        "st_soulslike_rescuer_used_items_8",
        "st_soulslike_rescuer_used_items_9",
        "st_soulslike_rescuer_used_items_10",
        "st_soulslike_rescuer_used_items_11",
        "st_soulslike_rescuer_used_items_12",
        "st_soulslike_rescuer_used_items_13",
        "st_soulslike_rescuer_used_items_14",
        "st_soulslike_rescuer_used_items_15",
        "st_soulslike_rescuer_used_items_16",
    }

    return game.translate_string(messages[math.random(#messages)])
end

local function rescuer_stay_safe_msg_factory()
    local messages = {
        "st_soulslike_rescuer_stay_safe_1",
        "st_soulslike_rescuer_stay_safe_2",
        "st_soulslike_rescuer_stay_safe_3",
        "st_soulslike_rescuer_stay_safe_4",
        "st_soulslike_rescuer_stay_safe_5",
        "st_soulslike_rescuer_stay_safe_6",
        "st_soulslike_rescuer_stay_safe_7",
        "st_soulslike_rescuer_stay_safe_8",
        "st_soulslike_rescuer_stay_safe_9",
        "st_soulslike_rescuer_stay_safe_10",
        "st_soulslike_rescuer_stay_safe_11",
        "st_soulslike_rescuer_stay_safe_12",
        "st_soulslike_rescuer_stay_safe_13",
        "st_soulslike_rescuer_stay_safe_14",
        "st_soulslike_rescuer_stay_safe_15",
    }

    return game.translate_string(messages[math.random(#messages)])
end

local function send_resuer_message(gave_food_or_water)
    local actor_comm = db.actor:character_community():sub(7) -- removes "actor_"
    local rescuer

    debug("Actor community "..actor_comm)

	for i=1, #db.OnlineStalkers do
		local id = db.OnlineStalkers[i]
		rescuer = db.storage[id] and db.storage[id].object or level.object_by_id(id)
        if rescuer then
			local comm = rescuer:character_community()
            debug("Found rescuer "..rescuer:name().." from the "..comm.." community.")  

            if rescuer:alive() and   
               comm == actor_comm and
               (not get_object_story_id(id)) then
                debug("Found rescuer "..rescuer:name().." from the "..comm.." community.")
                break
            end
        else 
            rescuer = nil
        end
    end

    if rescuer then
        local msg = rescuer_initial_msg_factory()
        if gave_food_or_water then
            msg = msg.." "..rescuer_eat_drink_msg_factory()
        end
        if m_data.last_death_state.dropped_backpack_id then
            msg = msg.." "..rescuer_pda_marker_msg_factory()
        end
        if m_data.last_death_state.items_lost then
            msg = msg.." "..rescuer_used_items_msg_factory()            
        end
        msg = msg.." "..rescuer_stay_safe_msg_factory()
        news_manager.send_tip(db.actor, msg, nil, rescuer, 20000)
    else
        -- TODO: Reactor this into a factory class
        local msg = game.translate_string("st_soulslike_rescuer_initial_generic")
        if gave_food_or_water then
            msg = msg.." "..game.translate_string("st_soulslike_rescuer_food_generic")
        end
        if m_data.last_death_state.dropped_backpack_id then
            msg = msg.." " ..game.translate_string("st_soulslike_rescuer_pda_generic")
        end
		local ui_sender = news_manager.tips_icons['default']
        db.actor:give_game_news("", msg, ui_sender, 0, 20000)
    end  

end

function save_and_wake_callback()
	xr_effects.enable_ui(db.actor, nil)

	exec_console_cmd("snd_volume_music "..tostring(_G.mus_vol))
	exec_console_cmd("snd_volume_eff "..tostring(_G.amb_vol))

    force_save("respawn")

	_G.amb_vol = 0
	_G.mus_vol = 0

	disable_info("tutorial_sleep")
	disable_info("actor_is_sleeping")
	disable_info("sleep_active")
    
    local gave_food_or_water

	-- Satiety
	local conditions = db.actor:cast_Actor():conditions()
	local satiety = conditions:GetSatiety()
	local red_icon_satiety = conditions:SatietyCritical() * 0.5
	
    satiety = normalize(satiety, red_icon_satiety, 1)
    satiety = clamp( satiety / 5.65 , 0, 0.185)

    debug({satiety = satiety})
    if satiety < 0.5 then
        gave_food_or_water = true  
        --debug("HACK updating satiety.")
	    db.actor.satiety = 0.5
    end

	-- Thirst
	local thirst = 1 - actor_status_thirst.get_water_deprivation()		-- 1 full
	local red_icon_thirst = 5760
	red_icon_thirst = 1 - normalize(red_icon_thirst, 0, 10000)		-- def 0.424 red
	
    thirst = normalize(thirst, red_icon_thirst, 1)
    thirst = clamp(thirst / 5.65, 0, 0.185)

    debug({thirst = thirst})
    if thirst < 0.5 then
        gave_food_or_water = true
        -- HACK... deal with it :shades:
        debug("HACK updating thirst.")
        actor_status_thirst.load_state({drink = {last_drink = 3500, chk_drink = nil}})
        actor_status_thirst.actor_on_update()
    end

    if gave_food_or_water then
        debug("Spawning bread and water on actor.")
        alife_create_item('bread', db.actor)
        alife_create_item('water_drink', db.actor)
    end

    send_resuer_message(gave_food_or_water)

    actor_status.activate_hud()
        
    m_data.last_death_state.dropped_backpack_id = nil
    m_data.last_death_state.items_lost = nil
    m_data.is_advancing_time = true
end

local function advance_time() 
    m_data.is_advancing_time = true

    xr_effects.disable_ui(db.actor, nil)

    level.add_cam_effector("camera_effects\\sleep.anm", 10, false, "soulslike.dream_callback")
    level.add_pp_effector("sleep_fade.ppe", 11, false)

    _G.mus_vol = get_console_cmd(2,"snd_volume_music")
    _G.amb_vol = get_console_cmd(2,"snd_volume_eff")

    exec_console_cmd("snd_volume_music 0")
    exec_console_cmd("snd_volume_eff 0")

    level.add_pp_effector("surge_fade.ppe", 11, false) 
    db.actor:give_info_portion("actor_is_sleeping")
end

local function on_game_load()    
    if not is_enabled() then
        return
    end

    debug('on_game_load')
    
    if ui_mcm then
	    on_option_change()
    end

    if not m_data.uuid then        
        m_data.uuid = GAME_VERSION .. "_" .. tostring(math.random(100)) .. tostring(math.random()) .. tostring(math.random(1000))
    end

    if m_data.is_changing_levels then
        m_data.is_changing_levels = nil
		bind_stalker_ext.invulnerable_time = time_global() + 1

        heal()    
        advance_time()
    end
end

local function actor_on_item_take_from_box(box,obj)
    if not is_enabled() then
        return
    end
    
	if (box:section() == "inv_backpack") then
		if (box:is_inv_box_empty()) then
			hide_hud_inventory()
			
			local id = box:id()
			local se_obj = alife_object(id)

			if se_obj then
				alife_release(se_obj)
			end
		end
	end
end

local function actor_on_stash_remove(data)
    if not is_enabled() then
        return
    end

    if m_data.created_stashes[data.stash_id] then
        data.cancel = true
    end
end

local function on_console_execute(name, ...)
    if not is_enabled() then
        return
    end

    if(name == "save") then
        debug(name)

        local extraArgs = {...}

        if extraArgs then
            local file_name = table.concat(extraArgs," ")
            debug(file_name)
            if is_hardcore_save_enabled() then
                remove_prior_saves(file_name)
            end
        end
    end
end

function on_option_change()
    debug("is_enabled = "..tostring(is_enabled()))
    debug("is_hardcore_save_enabled = "..tostring(is_hardcore_save_enabled()))
    debug("debug = "..tostring(is_debug_enabled()))
end

function on_game_start()
    RegisterScriptCallback("actor_on_stash_remove", actor_on_stash_remove)
    RegisterScriptCallback("actor_on_item_take_from_box",actor_on_item_take_from_box)
    RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
    RegisterScriptCallback("on_before_save_input",on_before_save_input)
    RegisterScriptCallback("on_level_changing", on_level_changing)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    RegisterScriptCallback("actor_on_sleep", actor_on_sleep)
    RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback("on_console_execute",on_console_execute)
end