function on_mcm_load()
    local op = {
        id = "soulslike",
        sh = true,
        gr = {
            {
                id = "title",
                type = "slide",
                link = "ui_options_slider_gameplay_diff",
                text = "ui_mcm_soulslike_title",
                size = {512,50},
                spacing = 20
            },    
            --Global Settings
            {
                id = "desc_mcm",
                type = "desc",
                text = "ui_mcm_soulslike_global_description",
                clr = {255, 255 ,255 ,0},
            },
            {
                id = "is_enabled",
                type = "check",
                val = 1,
                def = true
            }
        }
    }

    soulslike.append_mcm_options(op.gr)

    table.insert(op.gr, { id = "line" , type = "line" })
    table.insert(op.gr, {
        id = "desc_mcm",
        type = "desc",
        text = "ui_mcm_soulslike_debug_description",
        clr = {255, 255 ,255 ,0},
    })
    table.insert(op.gr, {
        id = "debug",
        type = "check",
        val = 1,
        def = false
    });

    return op
end

function get_config(key, default_when_nil)
    local opt = ui_mcm and ui_mcm.get("soulslike/"..key)
    if opt == nil then
        opt = default_when_nil
    end
    return opt
end