function on_mcm_load()
    local op = {
        id = "soulslike",
        sh = true,
        gr = {
            {
                id = "title",
                type = "slide",
                link = "ui_options_slider_gameplay_diff",
                text = "ui_mcm_soulslike_title",
                size = {512,50},
                spacing = 20
            },    
            {
                id = "desc_mcm",
                type = "desc",
                text = "ui_mcm_soulslike_description",
                clr = {255, 255 ,255 ,255},
            },
            {
                id = "desc_mcm",
                type = "desc",
                text = "ui_mcm_soulslike_disclaimer",
                clr = {255, 255 ,255 ,0},
            },
            --Global Settings
            {
                id = "desc_mcm",
                type = "slide",
                text = "ui_mcm_soulslike_global_description",
                clr = {255, 255 ,255 ,255},
            },
            {
                id = "is_enabled",
                type = "check",
                val = 1,
                def = true
            }
        }
    }

    table.insert(op.gr, 
    {
        id = "desc_mcm",
        type = "desc",
        text = "ui_mcm_soulslike_scalar_description",
        clr = {255, 255 ,255 ,255},
    })

    table.insert(op.gr, {
        id = "item_loss_scalar",
        type = "track",
        val = 2,
        min = 0,
        max = 0.9,
        step = 0.01,
        def = 0.20
    })

    table.insert(op.gr, {
        id = "item_condition_loss_scalar",
        type = "track",
        val = 2,
        min = 0,
        max = 0.25,
        step = 0.01,
        def = 0.05
    })

    table.insert(op.gr, {
        id = "lost_items_looted_by_npcs",
        type = "check",
        val = 1,
        def = true
    })

    table.insert(op.gr, {
        id = "looter_npcs_marked",
        type = "check",
        val = 1,
        def = false
    })
    
    table.insert(op.gr, 
    {
        id = "desc_mcm",
        type = "slide",
        text = "ui_mcm_soulslike_hardcore_global_description",
        clr = {255, 255 ,255 ,255},
    })

    table.insert(op.gr, 
    {
        id = "desc_mcm",
        type = "desc",
        text = "ui_mcm_soulslike_hardcore_save_description",
        clr = {255, 255 ,255 ,0},
    })
    
    table.insert(op.gr, {
        id = "is_hardcore_save_enabled",
        type = "check",
        val = 1,
        def = false
    })

    table.insert(op.gr, {
        id = "override_campfire_hardcore_saves",
        type = "check",
        val = 1,
        def = false
    })

    table.insert(op.gr, {
        id = "desc_mcm",
        type = "slide",
        text = "ui_mcm_soulslike_debug_description",
        clr = {255, 255 ,255 ,255},
    })
    table.insert(op.gr, {
        id = "debug",
        type = "check",
        val = 1,
        def = false
    });

    return op
end

function get_config(key, default_when_nil)
    local opt = ui_mcm and ui_mcm.get("soulslike/"..key)
    if opt == nil then
        opt = default_when_nil
    end
    return opt
end